<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Exo:200,300,400" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: 'Exo', sans-serif;
			font-weight: 200;
		}
		.scene {
			height: 100vh;
			overflow: hidden;
			/* background-attachment: fixed; */
			background-size: cover;
		}
		.scene.one {
			background-image: url(image/heic0910e.jpg);
		}
		.scene.two {
			background-image: url(image/heic1501a.jpg);
		}
		.scene.three {
			background-image: url(image/heic1608a.jpg);
		}
		.scene header {
			color: white;
			max-width: 80%;
			position: relative;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.2rem;
			text-align: center;
		}
		.scene header h1 {
			font-size: 1.7rem;
			margin-bottom: 1rem;
			font-weight: 300;
		}
		.scene header h1:after {
			content: '';
			border-bottom: 1px solid white;
			width: 30rem;
			display: block;
			margin: 0 auto;
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<section class="scene one">
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum debitis, non voluptas, hic quis.
		</header>
	</section>
	<section class="scene two">
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum debitis, non voluptas, hic quis.
		</header>
	</section>
	<section class="scene three">
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum debitis, non voluptas, hic quis.
		</header>
	</section>
</body>
</html>
